# CinemaBlog

./: .gitignore  pom.xml
src/main/java/com/home/controller/: PostController.java  UserController.java
src/main/java/com/home/dao/: CommentDao.java  PostDao.java  RoleDao.java  UserDao.java
src/main/java/com/home/model/: Comment.java  Comments.java  Post.java  Role.java  User.java
src/main/java/com/home/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/home/tools/: Dates.java  EmailValidator.java  ViewPost.java
src/main/java/com/home/validator/: CommentValidator.java  PostValidator.java  UserValidator.java
src/main/resources/: database.properties  database.sql  validation.properties
src/main/resources/spring/: spring-data.xml  spring-mvc.xml  spring-root.xml  spring-security.xml  url.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  main.jsp  post.jsp  registration.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/template/: Layout.jsp  footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/tld/: functions.tld
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
